<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header-page">
      <!--Основная навигация сайта-->

      <div class="container">
        <nav class="site-nav">
          <!-- Логотип сайта -->

          <a href="./index.html" class="logo">
            <span class="logo--start">Web</span
            ><span class="logo--end">Studio</span>
          </a>

          <!-- Кнопка навигации -->

          <button
            type="button"
            class="menu__button"
            aria-expanded="false"
            aria-controls="nav-menu"
            data-menu-button
          >
            <svg
              width="24"
              height="16"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="modal__close-icon"
                href="./images/sprite.svg#icon-close"
              ></use>
              <use class="icon-menu" href="./images/sprite.svg#menu-list"></use>
            </svg>
          </button>

          <!-- Меню навигации -->

          <div class="menu-container" id="menu-container" data-menu>
            <ul class="nav-menu nav-menu--indent">
              <li class="nav-menu__item">
                <a
                  href="./index.html"
                  class="nav-menu__link nav-menu__link--current"
                  >Студия</a
                >
              </li>
              <li class="nav-menu__item">
                <a href="./portfolio.html" class="nav-menu__link">Портфолио</a>
              </li>
              <li class="nav-menu__item">
                <a href="./index.html" class="nav-menu__link">Контакты</a>
              </li>
            </ul>

            <!-- Список Контактов -->

            <ul class="contact__list">
              <li class="contact__list-item">
                <a
                  href="tel:+380961111111"
                  class="contact__link contact__link-tel"
                >
                  <svg class="contact__list-icon" width="10" height="16">
                    <use href="./images/sprite.svg#icon-smartphone"></use>
                  </svg>
                  +38 096 111 11 11
                </a>
              </li>

              <li class="contact__list-item">
                <a
                  href="mailto:info@devstudio.com"
                  class="contact__link contact__link-mail"
                >
                  <svg class="contact__list-icon" width="16" height="12">
                    <use href="./images/sprite.svg#icon-envelope"></use>
                  </svg>
                  info@devstudio.com
                </a>
              </li>
            </ul>

            <ul class="social-links__menu">
              <li class="social-links__menu-item">
                <a href=" " class="social-links__menu-link">Instagram</a>
              </li>
              <li class="social-links__menu-item">
                <a href=" " class="social-links__menu-link">Twitter</a>
              </li>
              <li class="social-links__menu-item">
                <a href=" " class="social-links__menu-link">Facebook</a>
              </li>
              <li class="social-links__menu-item">
                <a href=" " class="social-links__menu-link">LinkedIn</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--Главная страница контента-->
    <main>
      <section class="section">
        <div class="container">
          <h1 class="subtitle--hidden">Проекты</h1>
          <!--Кнопки-фильтры-->
          <ul class="select-buttons">
            <li class="select-buttons__item">
              <button class="select-buttons__btn" type="button">Все</button>
            </li>
            <li class="select-buttons__item">
              <button class="select-buttons__btn" type="button">
                Веб-сайты
              </button>
            </li>
            <li class="select-buttons__item">
              <button class="select-buttons__btn" type="button">
                Приложения
              </button>
            </li>
            <li class="select-buttons__item">
              <button class="select-buttons__btn" type="button">Дизайн</button>
            </li>
            <li class="select-buttons__item">
              <button class="select-buttons__btn" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
          <!--Галерея проектов-->

          <ul class="grid">
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/laptop/laptop-354.webp    1x,
                        ./images/laptop/laptop-708@2x.webp 2x,
                        ./images/laptop/laptop-370.webp    1x,
                        ./images/laptop/laptop-740@2x.webp 2x,
                        ./images/laptop/laptop-450.webp    1x,
                        ./images/laptop/laptop-900@2x.webp 2x
                      "
                      type="image/webp" />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/laptop/laptop-354.jpg    1x,
                        ./images/laptop/laptop-708@2x.jpg 2x,
                        ./images/laptop/laptop-370.jpg    1x,
                        ./images/laptop/laptop-740@2x.jpg 2x,
                        ./images/laptop/laptop-450.jpg    1x,
                        ./images/laptop/laptop-900@2x.jpg 2x
                      "
                      src="./images/laptop/laptop-354.jpg"
                      alt="Экран ноутбука с открытой страницей веб-сайта"
                      width="354"
                  /></picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">Технокряк</h2>
                  <p class="grid__meta-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/poster/poster-354.webp    1x,
                        ./images/poster/poster-708@2x.webp 2x,
                        ./images/poster/poster-370.webp    1x,
                        ./images/poster/poster-740@2x.webp 2x,
                        ./images/poster/poster-450.webp    1x,
                        ./images/poster/poster-900@2x.webp 2x
                      "
                      type="image/webp"
                    />

                    <img
                      class="grid__img"
                      srcset="
                        ./images/poster/poster-354.jpg    1x,
                        ./images/poster/poster-708@2x.jpg 2x,
                        ./images/poster/poster-370.jpg    1x,
                        ./images/poster/poster-740@2x.jpg 2x,
                        ./images/poster/poster-450.jpg    1x,
                        ./images/poster/poster-900@2x.jpg 2x
                      "
                      src=" ./images/poster/poster-354.jpg"
                      alt="Постер двух баскетболистов из команды Новый Орлеан и Золотая Звезда"
                      width="354"
                    />
                  </picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="grid__meta-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/logo-of-restaurent/logo-of-restaurent-354.webp    1x,
                        ./images/logo-of-restaurent/logo-of-restaurent-708@2x.webp 2x,
                        ./images/logo-of-restaurent/logo-of-restaurent-370.webp    1x,
                        ./images/logo-of-restaurent/logo-of-restaurent-740@2x.webp 2x,
                        ./images/logo-of-restaurent/logo-of-restaurent-450.webp    1x,
                        ./images/logo-of-restaurent/logo-of-restaurent-900@2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/logo-of-restaurent/logo-of-restaurent-354.jpg    1x,
                        ./images/logo-of-restaurent/logo-of-restaurent-708@2x.jpg 2x,
                        ./images/logo-of-restaurent/logo-of-restaurent-370.jpg    1x,
                        ./images/logo-of-restaurent/logo-of-restaurent-740@2x.jpg 2x,
                        ./images/logo-of-restaurent/logo-of-restaurent-450.jpg    1x,
                        ./images/logo-of-restaurent/logo-of-restaurent-900@2x.jpg 2x
                      "
                      src=" ./images/logo-of-restaurent/logo-of-restaurent-354.jpg"
                      alt="Логотип ресторана SeaFood"
                      width="354"
                    />
                  </picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">Ресторан Seafood</h2>
                  <p class="grid__meta-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/headphones/headphones-354.webp    1x,
                        ./images/headphones/headphones-708@2x.webp 2x,
                        ./images/headphones/headphones-370.webp    1x,
                        ./images/headphones/headphones-740@2x.webp 2x,
                        ./images/headphones/headphones-450.webp    1x,
                        ./images/headphones/headphones-900@2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/headphones/headphones-354.jpg    1x,
                        ./images/headphones/headphones-708@2x.jpg 2x,
                        ./images/headphones/headphones-370.jpg    1x,
                        ./images/headphones/headphones-740@2x.jpg 2x,
                        ./images/headphones/headphones-450.jpg    1x,
                        ./images/headphones/headphones-900@2x.jpg 2x
                      "
                      src="./images/headphones/headphones-354.jpg"
                      alt="Беспроводные наушники"
                      width="354"
                    />
                  </picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">Проект Prime</h2>
                  <p class="grid__meta-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/boxes/boxes-354.webp    1x,
                        ./images/boxes/boxes-708@2x.webp 2x,
                        ./images/boxes/boxes-370.webp    1x,
                        ./images/boxes/boxes-740@2x.webp 2x,
                        ./images/boxes/boxes-450.webp    1x,
                        ./images/boxes/boxes-900@2x.webp 2x
                      "
                      type="image/webp" />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/boxes/boxes-354.jpg    1x,
                        ./images/boxes/boxes-708@2x.jpg 2x,
                        ./images/boxes/boxes-370.jpg    1x,
                        ./images/boxes/boxes-740@2x.jpg 2x,
                        ./images/boxes/boxes-450.jpg    1x,
                        ./images/boxes/boxes-900@2x.jpg 2x
                      "
                      src="./images/boxes/boxes-354.jpg"
                      alt="Две коробки"
                      width="354"
                  /></picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">Проект Boxes</h2>
                  <p class="grid__meta-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/monitor/monitor-354.webp    1x,
                        ./images/monitor/monitor-708@2x.webp 2x,
                        ./images/monitor/monitor-370.webp    1x,
                        ./images/monitor/monitor-740@2x.webp 2x,
                        ./images/monitor/monitor-450.webp    1x,
                        ./images/monitor/monitor-900@2x.webp 2x
                      "
                      type="image/webp" />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/monitor/monitor-354.jpg    1x,
                        ./images/monitor/monitor-708@2x.jpg 2x,
                        ./images/monitor/monitor-370.jpg    1x,
                        ./images/monitor/monitor-740@2x.jpg 2x,
                        ./images/monitor/monitor-450.jpg    1x,
                        ./images/monitor/monitor-900@2x.jpg 2x
                      "
                      src="./images/monitor/monitor-354.jpg "
                      alt="Монитор с открытой страницей веб-сайта"
                      width="354"
                  /></picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 lang="en" class="grid__meta-title">
                    Inspiration has no Borders
                  </h2>
                  <p class="grid__meta-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/journal/journal-354.webp    1x,
                        ./images/journal/journal-708@2x.webp 2x,
                        ./images/journal/journal-370.webp    1x,
                        ./images/journal/journal-740@2x.webp 2x,
                        ./images/journal/journal-450.webp    1x,
                        ./images/journal/journal-900@2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/journal/journal-354.jpg    1x,
                        ./images/journal/journal-708@2x.jpg 2x,
                        ./images/journal/journal-370.jpg    1x,
                        ./images/journal/journal-740@2x.jpg 2x,
                        ./images/journal/journal-450.jpg    1x,
                        ./images/journal/journal-900@2x.jpg 2x
                      "
                      src="./images/journal/journal-354.jpg"
                      alt="Открытая страница издания с надписью Я-ограниченный выпуск"
                      width="354"
                    />
                  </picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">Издание Limited Edition</h2>
                  <p class="grid__meta-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/label/label-354.webp    1x,
                        ./images/label/label-708@2x.webp 2x,
                        ./images/label/label-370.webp    1x,
                        ./images/label/label-740@2x.webp 2x,
                        ./images/label/label-450.webp    1x,
                        ./images/label/label-900@2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/label/label-354.jpg    1x,
                        ./images/label/label-708@2x.jpg 2x,
                        ./images/label/label-370.jpg    1x,
                        ./images/label/label-740@2x.jpg 2x,
                        ./images/label/label-450.jpg    1x,
                        ./images/label/label-900@2x.jpg 2x
                      "
                      src="./images/label/label-354.jpg"
                      alt="Ярлык тега"
                      width="354"
                    />
                  </picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 class="grid__meta-title">Проект LAB</h2>
                  <p class="grid__meta-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="grid__item">
              <a href="#" class="project-link">
                <div class="grid__card">
                  <picture>
                    <source
                      srcset="
                        ./images/project/project-354.webp    1x,
                        ./images/project/project-708@2x.webp 2x,
                        ./images/project/project-370.webp    1x,
                        ./images/project/project-740@2x.webp 2x,
                        ./images/project/project-450.webp    1x,
                        ./images/project/project-900@2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      class="grid__img"
                      srcset="
                        ./images/project/project-354.jpg    1x,
                        ./images/project/project-708@2x.jpg 2x,
                        ./images/project/project-370.jpg    1x,
                        ./images/project/project-740@2x.jpg 2x,
                        ./images/project/project-450.jpg    1x,
                        ./images/project/project-900@2x.jpg 2x
                      "
                      src="./images/project/project-354.jpg"
                      alt="Работающий человек за ноутбуком с открытой страницей приложения Растущий бизнес"
                      width="354"
                    />
                  </picture>

                  <div class="grid__overlay">
                    <p class="grid__text-overlay">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="grid__meta">
                  <h2 lang="en" class="grid__meta-title">Growing Business</h2>
                  <p class="grid__meta-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Подвал сайта-->
    <footer class="footer-page">
      <div class="container">
        <!-- <div class="footer-boxes"> -->
        <div class="footer-box">
          <a href="./index.html" class="logo"
            ><span class="logo--start">Web</span
            ><span class="logo--end logo--footer-end">Studio</span></a
          >
          <address class="address">
            <span class="address__text">г. Киев, пр-т Леси Украинки, 26</span>
            <br />
            <a href="mailto:info@example.com" class="address__link"
              >info@example.com</a
            >
            <br />
            <a href="tel:+380991111111" class="address__link"
              >+38 099 111 11 11
            </a>
          </address>
        </div>

        <!-- Присоединяйтесь -->

        <div class="footer-box">
          <p class="footer-box__text">присоединяйтесь</p>
          <ul class="social-links">
            <li class="social-links__item">
              <a class="social-links__name" href="https://www.instagram.com">
                <svg
                  class="social-links__icon social-links__icon--white"
                  width="20"
                  height="20"
                >
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__name" href="https://twitter.com">
                <svg
                  class="social-links__icon social-links__icon--white"
                  width="20"
                  height="20"
                >
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__name" href="https://uk-ua.facebook.com">
                <svg
                  class="social-links__icon social-links__icon--white"
                  width="20"
                  height="20"
                >
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__name" href="https://ru.linkedin.com">
                <svg
                  class="social-links__icon social-links__icon--white"
                  width="20"
                  height="20"
                >
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
          <!-- </div> -->
        </div>

        <!-- Форма подписки -->

        <div class="footer-box">
          <form action="#" class="email-form">
            <label class="email-form__label"
              >Подпишитесь на рассылку
              <input
                type="email"
                class="email-form__input"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="email-form__button">
              Подписаться
              <svg class="icon-send" width="24" height="24">
                <use href="./images/sprite.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
